{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "image": "sdk-55" },
      "ios": { "image": "sdk-55" }
    },
    "internal-armv7": {
      "distribution": "internal",
      "android": {
        "image": "sdk-55",
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": { "JORNADA_ANDROID_ARCHS": "armeabi-v7a" }
    },
    "internal-arm64": {
      "distribution": "internal",
      "android": {
        "image": "sdk-55",
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": { "JORNADA_ANDROID_ARCHS": "arm64-v8a" }
    },
    "production": {
      "autoIncrement": true,
      "android": { "image": "sdk-55", "buildType": "app-bundle" },
      "ios": { "image": "sdk-55" }
    }
  },
  "submit": { "production": {} }
}
